<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site for Coffee</title>
    <style>
        marquee{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        body{
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }
        img{
            height:200px;
            width:200px;
        }
        div, p{
            display:flex;
            text-align: justify;
            justify-content: center;
            align-items: center;
        }
        </style>
</head>
<body>
<h1>Webpage for Coffee</h1><br>
<marquee>
<p>Welcome to Coffee website </p>
</marquee>
<p>The aroma of freshly brewed coffee, like a warm promise in the crisp morning air, beckons the world awake. Rich, roasted beans surrender their essence to steaming water, transforming into a complex elixir that dances on the tongue. Bitter notes intertwine with hints of chocolate, fruit, and earth, a symphony for the senses. Each sip invigorates, a jolt of caffeine chasing away sluggishness, igniting minds and setting the day in motion. Whether savored in solitude or shared in laughter, coffee transcends mere beverage, becoming a ritual, a comfort, a fuel for dreams and conversations alike. It's the aroma of countless mornings, the soundtrack to late-night brainstorming, the liquid hug on a blustery day. Coffee, more than just a drink, is a thread woven into the fabric of our lives.</p>
<div><img src="https://th.bing.com/th/id/OIP.OVYXu9Nt8b6SjNyb8Ppg9QHaEK?w=300&h=180&c=7&r=0&o=5&pid=1.7">
</div><br>
<br>
<br>
<div>
<img src="https://plnami.blob.core.windows.net/media/2020/04/GettyImages-473668940.jpg">
</div>
<br>
<a href="https://youtu.be/TqNrJNhcf5g">Click on the link for video</a><br>
<br>
<a href="https://youtu.be/w92TS9oERD8">Youtube</a>
</body>
</html>